events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name ${DOMAIN_NAME};

        ssl_certificate     /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html;

        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /adminer {
            root /var/www;
            try_files $uri $uri/ =404;
        }

        location ~ ^/adminer/.*\.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass adminer:8000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location /site {
            proxy_pass http://site:7000;
        }

        location /monitoring/ {
            # Proxy the request to cAdvisor while removing /monitoring
            rewrite ^/monitoring(/.*)$ $1 break;
            proxy_pass http://cadvisor:8080/;

            # Pass headers to maintain correct proxy information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Rewrite the Location header to include the /monitoring path for redirects
            proxy_redirect http://cadvisor:8080/ /monitoring/;
        }
    }
}
