events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name ${DOMAIN_NAME};

        ssl_certificate     /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html;

        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /adminer {
            root /var/www;
            try_files $uri $uri/ =404;
        }

        location ~ ^/adminer/.*\.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass adminer:8000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location /site {
            proxy_pass http://site:7000;
        }

        location /containers/ {
            # Ensure that the trailing slash is properly handled to avoid redirect issues
            rewrite ^([^.]*[^/])$ $1/ permanent;
            rewrite ^/containers$ /containers/ permanent;

            # Strip the `/cadvisor` prefix before passing the request to cAdvisor
            rewrite ^/containers(/.*) $1 break;

            # Proxy the requests to cAdvisor
            proxy_pass http://cadvisor:8080;  # Ensure you're using the internal Docker service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Fix the response redirects to handle the `/cadvisor` prefix
            proxy_redirect http://$host/ /containers/;
        }
    }
}
